(indinterp
ndInterp
p0
(dp1
S'order'
p2
I3
sS'axes'
p3
(dp4
I0
(cnumpy.core.multiarray
_reconstruct
p5
(cnumpy
ndarray
p6
(I0
tp7
S'b'
p8
tp9
Rp10
(I1
(I13
tp11
cnumpy
dtype
p12
(S'f8'
p13
I0
I1
tp14
Rp15
(I3
S'<'
p16
NNNI-1
I-1
I0
tp17
bI00
S'\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\x00\x00\xd0?433333\xd3?ffffff\xd6?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?\x00\x00\x00\x00\x00\x00\xe0?'
p18
tp19
bg5
(g6
(I0
tp20
g8
tp21
Rp22
(I1
(I13
tp23
g15
I00
S'c\xb5x&\x8e\xd0w\xbcLUUUUU\xe5?\xac\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\x08@\xf8\xff\xff\xff\xff\xff\x0f@\x02\x00\x00\x00\x00\x00\x14@TUUUUU\x19@RUUUUU\x1d@\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p24
tp25
bI3
tp26
sI1
(g5
(g6
(I0
tp27
g8
tp28
Rp29
(I1
(I104
tp30
g15
I00
S'{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?{\x14\xaeG\xe1z\x84?z\xf3\x10I\x11\xab\x88?\xaa\xea\xfd_\xc7\x12\x8b?\x86wul\x85\xb6\x8d?}r\xef\xe4\x12N\x90?\xe9\x16\x13u\n\xe5\x91?\xad\x97\x05\xca\xaf\xa3\x93?`\xcbyB\xe1\x8d\x95?\x18|t\xcc\xdd\xa7\x97?s\xd2fON\xf6\x99?\xb0*D\x01P~\x9c?\xc4g|\xbd\x7fE\x9f?\xac\xd7\x7f;\x03)\xa1?B\x08rpS\xd5\xa2?\xa0/\xfb5f\xab\xa4?\x1f\xbf9\xddM\xaf\xa6?\xe3y2W\x82\xe5\xa8?p\x17U\x1d\xebR\xab?\x8e\x96O\x11\xea\xfc\xad?\xfc{&\xb6\xb3t\xb0?!\xf6\nlo\x0f\xb2?\xb2A\x8f\xe76\xd2\xb3?\x91j\xb0\xb1\xf1\xc0\xb5?k\x17\x80\xc7\xe8\xdf\xb7?=\xbe\x8c\x1a\xd03\xba?\r\xf5q\xfe\xd0\xc1\xbc?c:\xb0\x9a\x95\x8f\xbf?\xd0X\x16\xbd\xaaQ\xc1?\xf1Z\x19\xaa\xf1\x01\xc3?\xe7&\xc4\x16^\xdc\xc4?^\xbc\x90\xf9\x0b\xe5\xc6?\xd2\xcf\xa1\xd9} \xc9?\xb4\xb3\xc0\xce\xa6\x93\xcb?\xf3\xd7\xf3z\xf5C\xce?=\xdb\x01\x0b\xb0\x9b\xd0?\x02\xb5\xd1\xd28:\xd2?\x1ff\xc6?,\x01\xd4?\xd1\xca\xdd\x1a{\xf4\xd5?\xa1\xf6\n\x88x\x18\xd8?+\t!\x9d\xe3q\xda?\xb1\xf8\x17\xe8\xf1\x05\xdd?.u\x01\xfcZ\xda\xdf?\x97?%\x8f\xb2z\xe1?!\xc82\x98\xf9.\xe3?\xfad[\xfa\xc9\r\xe5?\xce\xceNhI\x1b\xe7?E8b\x18\x05\\\xe9?\x9c\x1a?\xdc\xfb\xd4\xeb?M\xeay4\xa9\x8b\xee?\xb6\x18P\xbc\x08\xc3\xf0?\xbdIY\x97ge\xf2?T\x04\xd0\xd7\x900\xf4?5\x01\x9d\x9c~(\xf6?\xd4\xc5\xa1H\x8eQ\xf8?\xb7m[0\x8a\xb0\xfa?Zv\x169\xb4J\xfd?r|\xa0\xc0\xe8\x12\x00@\x8bM\xda\x95\x1b\xa4\x01@;V+5l\\\x03@E}\x98\xf3\xaa?\x05@\x9d\x82\x17W\x07R\x07@\xef\x0e\x80^\x19\x98\t@\'\x84#\xb1\xeb\x16\x0c@6\x80\xa1\xcc\x06\xd4\x0e@0`\xe1\xa4\xbe\xea\x10@\xfba\xc7\xa9\xfc\x90\x12@p\xc9;\xb7e`\x14@\xa0"0X\xfd\\\x16@zd\xbaF+\x8b\x18@\xbd\x81\xa50\xc5\xef\x1a@\x87G\xcfo\x19\x90\x1d@]a\x0cg\xfd8 @\x85\xd8\x7f\xb7\xe6\xcd!@\xa3T\xc1}J\x8a#@m$\xde\x17\x02r%@,\x01Y\xf6F\x89\'@A\xf9\x17\xfa\xbb\xd4)@\x84\xe9\x1d\xbcwY,@\xb0\xf9\xda\xd5\x0f\x1d/@\xa3A\x8c\xa1\xd2\x121@\x83\x9az\xfc\xf8\xbc2@\x13\xca\t\xe8\xab\x904@>\x8c\x86q\xf8\x916@\xe4\xca\xba\xc2P\xc58@\xefG\xa2\xfd\x95/;@\x0f-.\x0e#\xd6=@*\x85\nEl_@@K\xcb\x81\xdc\x14\xf8A@R\xd9\tq\x95\xb8C@\xcd6 \x7f\xd0\xa4E@\r\xaeRy\t\xc1G@x(^<\xee\x11J@\x80\xfcBo\xa1\x9cL@X"P\xe6\xc5fO@A}2\x91E;Q@\xfe\xc2\x0f\x84]\xe9R@\x82I\xb0vd\xc1T@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@'
p31
tp32
bg5
(g6
(I0
tp33
g8
tp34
Rp35
(I1
(I104
tp36
g15
I00
S'Hgb)\x90\xb7k\xbc6m\x19d\xe8m\xe7?-\x95\x82\xb8\xe7S\xfc?\x05\xde\xbbR9_\x08@\x94*UN\x98/\x10@Ezk\xa5\x99/\x14@d\xca\xda;\x99/\x18@O\x12V\\\x99/\x1c@L\xc3+\xa9\xcc\x17 @\x8cb\xb5\xaa\xcc\x17"@IE<\xaa\xcc\x17$@V\x89a\xaa\xcc\x17&@\xf4\x11V\xaa\xcc\x17(@#\x99Y\xaa\xcc\x17*@<\x83X\xaa\xcc\x17,@\xc8\xd8X\xaa\xcc\x17.@3_,U\xe6\x0b0@Fc,U\xe6\x0b1@\x05b,U\xe6\x0b2@ib,U\xe6\x0b3@Fb,U\xe6\x0b4@Tb,U\xe6\x0b5@Sb,U\xe6\x0b6@Mb,U\xe6\x0b7@Vb,U\xe6\x0b8@Mb,U\xe6\x0b9@Tb,U\xe6\x0b:@Pb,U\xe6\x0b;@Pb,U\xe6\x0b<@Ub,U\xe6\x0b=@Qb,U\xe6\x0b>@Pb,U\xe6\x0b?@+1\x96*\xf3\x05@@(1\x96*\xf3\x85@@(1\x96*\xf3\x05A@)1\x96*\xf3\x85A@)1\x96*\xf3\x05B@(1\x96*\xf3\x85B@+1\x96*\xf3\x05C@\'1\x96*\xf3\x85C@*1\x96*\xf3\x05D@(1\x96*\xf3\x85D@)1\x96*\xf3\x05E@+1\x96*\xf3\x85E@"1\x96*\xf3\x05F@-1\x96*\xf3\x85F@)1\x96*\xf3\x05G@(1\x96*\xf3\x85G@)1\x96*\xf3\x05H@\'1\x96*\xf3\x85H@(1\x96*\xf3\x05I@*1\x96*\xf3\x85I@$1\x96*\xf3\x05J@.1\x96*\xf3\x85J@%1\x96*\xf3\x05K@+1\x96*\xf3\x85K@&1\x96*\xf3\x05L@\'1\x96*\xf3\x85L@&1\x96*\xf3\x05M@*1\x96*\xf3\x85M@(1\x96*\xf3\x05N@%1\x96*\xf3\x85N@&1\x96*\xf3\x05O@-1\x96*\xf3\x85O@\x94\x18K\x95\xf9\x02P@\x96\x18K\x95\xf9BP@\x93\x18K\x95\xf9\x82P@\x94\x18K\x95\xf9\xc2P@\x90\x18K\x95\xf9\x02Q@\x96\x18K\x95\xf9BQ@\x95\x18K\x95\xf9\x82Q@\x92\x18K\x95\xf9\xc2Q@\x99\x18K\x95\xf9\x02R@\x91\x18K\x95\xf9BR@\x95\x18K\x95\xf9\x82R@\x98\x18K\x95\xf9\xc2R@\x8f\x18K\x95\xf9\x02S@\x98\x18K\x95\xf9BS@\x91\x18K\x95\xf9\x82S@\x98\x18K\x95\xf9\xc2S@\x91\x18K\x95\xf9\x02T@\x94\x18K\x95\xf9BT@\x99\x18K\x95\xf9\x82T@\x92\x18K\x95\xf9\xc2T@\xa0\x18K\x95\xf9\x02U@\\\x18K\x95\xf9BU@\x87\x19K\x95\xf9\x82U@\x93\x14K\x95\xf9\xc2U@\xce)K\x95\xf9\x02V@\x9e\xceJ\x95\xf9BV@\\VL\x95\xf9\x82V@A\xc3E\x95\xf9\xc2V@x\x02b\x95\xf9\x02W@\xd6\xa6\xe8\x94\xf9BW@1\x0b\xf2\x96\xf9\x82W@\xf5\xfa1\x8e\xf9\xc2W@N\xfe\xc9\xb3\xf9\x02X@\x8e\x0c\x90\x13\x98\\X@s(`i\x07\x99X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p37
tp38
bI3
tp39
ssS'z'
p40
g5
(g6
(I0
tp41
g8
tp42
Rp43
(I1
(I9
I100
tp44
g15
I00
S'\xba\xd8&\x8e *\xc6?\x88\xc8\xbb\x98\xfcD\xc5?\xb0K\xc2\xd7@d\xc4?\xed\xc2\x17\x96\x16\x88\xc3?\x12\xfc\xabC\xa4\xb0\xc2?\xb4\xef\xe0[\r\xde\xc1?\x01\xda*Or\x10\xc1? \xee\x0ep\xf0G\xc0?#\xb66\xc7C\t\xbf?\xb1l\xda*;\x8d\xbd?\xc1\x1c\xa6^\xee\x1b\xbc?\x89\xdd))~\xb5\xba?\x84\x01\xc9\xc1\x04Z\xb9?\xbb\x91\xe3\xd5\x95\t\xb8?\xa4\xb85\x95>\xc4\xb6?1\x89M\xc5\x05\x8a\xb5?)\xb7\xeb\xdb\xebZ\xb4?:\x01\x18 \xeb6\xb3?[\xfa\xa6\xd1\xf7\x1d\xb2?\xa4%\xe4V\x00\x10\xb1?*U\tp\xed\x0c\xb0?u\xe9E\xe0D)\xae?1\xe4\xf0\xf5\xfaM\xac?Z\xcd\x10\x8f\xaf\x87\xaa?\x9e\x1dC\xcd\x0b\xd6\xa8?x\x138\x1a\xb08\xa7?#\xc7c\xc24\xaf\xa5?\x16\x0f\xe5\x94*9\xa4?w\xf9\x94\x87\x1b\xd6\xa2?oa/^\x8b\x85\xa1?\xb6f\x85S\xf8F\xa0?\x92JY\x87\xb73\x9e?\xbf\xc6E\xacU\xfb\x9b?\xf6\xf1\xc8M\xae\xe3\x99?\xdc\xf4\xf8\xda\x9e\xeb\x97?>\xd5@B\x00\x12\x96?\xf1X\xea1\xa8U\x94?"\\UOj\xb5\x92?t\xc3Oc\x190\x91?(\x94V\xf4\x10\x89\x8f?\xa2A\x96\xec\x17\xe3\x8c?\xd6\xdb\x18(\xf5k\x8a?\x00\x14$\xbc\\!\x88?\xf2\xaeG"\x0b\x01\x86?\xf9\x9eV\xfb\xc1\x08\x84?\x8fB\xe7\xfea6\x82?\xb4\xc1\xc5\x7f\xbb\x87\x80?\x17c\xe6\x00\x81\xf5}?\x9c\xfd9\xb8\xda\x1a{?\xe7\xfaD6\x9d{x?\xcdM\xaa\xbd\xf9\x13v?\x14\x90d\xf2k\xe0s?)\xe7\x8c:Y\xddq?\x0fw\xf7@s\x07p?\xf21Q\\\x0f\xb7l?\xc0U^\xfd\x00\xadi?\x10+\xde\xed)\xebf?T\x99\x8b\xbc\xcfkd?\xb86\x19\xc6\xd1)b?j\xa1R\x9bF `?\xc5\x94h\x95\x1c\x95\\?\xcd;!\xad\xa1HY?\xc9I\xfc\xd1\xf8RV?\xd9\xcbu\x9b\x86\xacS?\x8ff$t3NQ?\x9c\x08\x85\xaa\xcdbN? ZXz\x04\xa0J?\xd8\x15\xd5\xde\xb7HG?\xb1\xad^\x18sRD?*q\xad\x18\x95\xb3A?\nc\xa5\xb8\x8a\xc6>?\x98\x1d\xb9x\xd1\xb2:?\x83T\xa2\x99,\x1d7?\xcf\x84\x8a\xb5\x18\xf83?\xe7\x0b\xb25K71?\xae\x08\xb6[:\x9f-?(\xfb\xcc\x9f\xedm)?Yh2\x1bw\xc8%?\xd9\xd8\xa3\xf5m\x9e"?\\w\xe6\xfb)\xc2\x1f?\xbao\x8e\x84o\x06\x1b?\x05\xd5\xdd\xdc\x12\xf2\x16?\x04\to\xf6\np\x13?\xc2.\xcfh\xa4m\x10?Q\xf4\xdeX\x94\xb4\x0b?h\xd2R\xfb\xa3N\x07?Fv\xb0\xb2\x98\x8f\x03?\x9c\x07\xe4\xfb\xaf`\x00?\x18n\xa8Y\xe3[\xfb>\xe0[\xd0\xbd\xc8\xcb\xf6>\xef\x11\xb9O\x90\xf2\xf2>\xce\x8d\xfaQ]k\xef>S=\xe9Q3\xfc\xe9>\xa6f\x98\r\xc0o\xe5>\xc1~\x0e\xe6\x95\xa3\xe1>\x89\xf8j\xb6)\xf4\xdc>\xfc\x9b\x10\xae\x89\xb3\xd7>\xaa\xf2\xdcB\xcfY\xd3>L\x95\xadc\x9d\x83\xcf>:p\xb2\x84\xae\x97\xc9>g\xd8\xddK\xa1\xe3\xd1?"\xa1"\x05\xcbi\xd1?\xcc\xd1H\xe5\x00\xef\xd0?\xd2\xfde\xc9ks\xd0?\xc0\x08!\xeck\xee\xcf?*t<\xe3\x15\xf5\xce?\x84\xce\x7f\xb6.\xfb\xcd?\r\xf3Q~\x11\x01\xcd?J\xb5\xf7\xcf\x1a\x07\xcc?\xf7\x05y[\xa8\r\xcb?\xdf\xfd#\x85\x18\x15\xca?\xd8\x87Z\xfb\xc9\x1d\xc9?s\x85QI\x1b(\xc8?`\x85\x91gj4\xc7?\xb0o\xfeJ\x14C\xc6?u6HstT\xc5?\xabR\x9ey\xe4h\xc4?\xdd\x86\x98\xa0\xbb\x80\xc3?\x1c~=fN\x9c\xc2?\xd2\x92\x18\x19\xee\xbb\xc1?\x9e\xedLq\xe8\xdf\xc0?\xfa\x82\x90.\x87\x08\xc0?hO\xe5w\x1fl\xbe?\xba{\x90\xb4\x85\xd1\xbc?"\xc1\x15\xa4\xb8A\xbb?)\x16\xd2Z%\xbd\xb9?=:f\xf6-D\xb8?t\xf3x6)\xd7\xb6?\x98\x9bb)bv\xb5?K\xfc\x8c\xed\x17"\xb4?BK+\x88}\xda\xb2?C$\x99\xd1\xb9\x9f\xb1?C\xb1\x98w\xe7q\xb0?p\xfd\x9f**\xa2\xae?\xea9o\xc1\x8az\xac?\x9e\x06\xda\xd9\xdel\xaa?n\xc9B\x01\xfex\xa8?\xc5;K\xff\xa9\x9e\xa6?\x95\xf3\xbd\xcc\x8f\xdd\xa4?7*\x7f\xabH5\xa3?\xbd\xaea\\[\xa5\xa1?\x03\x94oo=-\xa0?Oz\xe8U\xa9\x98\x9d?\xc6\x9e\xc2\n\xf1\x03\x9b?}\xdf\x02\\\xe7\x9a\x98?\n\x91\xa7@\x0b\\\x96?\xefi\xc4{\xc8E\x94?\xb9g\xd3\xd4zV\x92?/U\x82Lq\x8c\x90?+V4\x8c\xe2\xcb\x8d?h\xf7\xfa;s\xc2\x8a?\x8e\xc9gL\x0b\xf9\x87?Bl\x0f\x05 l\x85?\xea\x80\xbb\xbc*\x18\x83?\xe0\xe6D\xee\xad\xf9\x80?\x8f\xa2\x9e\xdbs\x1a~?\x1do`n\xe2\x9ez?\xfc\xb4\xd3\x9f\x18zw?,\xa3\x8bq\xba\xa5t?G\x04t\xd9\xa4\x1br?\x1f\xd1_\xb1\xe5\xabo?<e*Z\x03\x9ek?d\xd3NC\xe8\x02h?\xf3d+\nj\xd0d?\xb6\xd5>\x9f\xf1\xfca?H\x9ed\x0f\xfa\xfe^?"\x93L^?\x9fZ?vx[\xce\x02\xcbV?6\x8eFh\xb8sS?/\x8b6\x11\xf2\x8bP?k\x1f\x9eF\xae\x0eL?\xbdz\xd2\xd94\xb5G?\x1f\xa1\x1b\xb6\xdd\xf6C?j\xa9L$\xf6\xc0@?Y\x92N\xd50\x05<?H\x19\xe7e Y7?-\x92\x81t|b3?\xbcQ\xe95\xf6\x080?i{\x17\xc7\xf6m*?\xb6\xda\xf3G\xe4\xb2%?\xf5\x0bX\xb3\x1b\xbf!?\x1d\xe8\x98\x8bP\xea\x1c?U\xe5X\x9b\xacv\x17?R\x98,\x13\xa5\xf6\x12?\xd4\xa4\xf9\x80<\x87\x0e?y\xac\r\x1d\xbax\x08?\xbd\xf9h2\xd2\x88\x03?\xf5-\xb4\xbc\xec\r\xff>\x0b\xcd@\xdd\xe0\x93\xf8>j,\xcd\xfd\xe0]\xf3>?5\xce\x9a\xcab\xee>C\xd2f\xda\xec\xba\xe7>[L\xa4H\xa1r\xe2>\xff\x9b\x03\x7f\xbc\x8c\xdc>21\x87\x7f\xf1\xfc\xd5>\xde\x8e\xfdf\x93\xda\xd0>\x91\xc3\xa7IF\xb6\xc9>\xabl\xcf\xc0Q\x84\xc3>z\x93\xb9+E{\xbd>\xba\xcb\x88\x0b\x94\'\xb6>\nF\xaet\xcf\xdc\xd4?\xb9\xab\r\xa4X\x7f\xd4?\x0c\x88\xeb\x0e\x01\x1f\xd4?$\x031\x0b\xd7\xbb\xd3?\x86qp-\xecU\xd3?\xcbXU^U\xed\xd2?2u \xeb*\x82\xd2?1\x17\xac\x90\x88\x14\xd2?\x0e\x16{\x80\x8d\xa4\xd1?fX\\_\\2\xd1?D\xe36=\x1b\xbe\xd0?_\xf7\x9f\x85\xf3G\xd0?\xb6d\xd3\xd1#\xa0\xcf?\xdf@\xd9zL\xad\xce?b\xa1\xc0\xb1\xc6\xb7\xcd?\x08\xdb[\xc3\xfd\xbf\xcc?#C\x7f0b\xc6\xcb?A\xf7\xd00i\xcb\xca?\x1es=&\x8c\xcf\xc9?\xb6\xdc\xb1\x01H\xd3\xc8?\xd8\xf8\x05\x9a\x1c\xd7\xc7?\xf3\xff.\xf6\x8b\xdb\xc6?\xbf\x08\x15\x8c\x19\xe1\xc5?\x0b\x99\x9cuI\xe8\xc4?\x1a\xf7\xa9\x9d\x9f\xf1\xc3?\xa6K \xe7\x9e\xfd\xc2?X:\xf9O\xc8\x0c\xc2?:[\xd1\x12\x9a\x1f\xc1?\xad\x1dS\xc9\x8e6\xc0?\xefh\x16$9\xa4\xbe?\xc91{xh\xe5\xbc?\x1e\x90\xad\xf8\x801\xbb?\x8c\xfb\x1cWJ\x89\xb9?a[~*}\xed\xb7?]\xdd\xaf\xa8\xc1^\xb6?\xd0\x9aJ\x86\xae\xdd\xb4?\xbc\x99\xf1\xfe\xc7j\xb3?\xea\x8b\xee\t\x7f\x06\xb2?\xbfK\x19\xbe0\xb1\xb0?\x8bX\xc3\xceK\xd6\xae?\xa6\xa5<\x9f%i\xac?i\x02\x05w.\x1b\xaa?L\xee\xa57}\xec\xa7?\xa8KH\xe4\x00\xdd\xa5?M\xd1:\xcf\x81\xec\xa3?SI\xe5&\xa3\x1a\xa2?\xd2\xd4\x07\xdc\xe4f\xa0?<\x9cw\xb3K\xa1\x9d?d=\xc9\x0cM\xae\x9a?FnC\x07\x17\xf3\x97?\x9cX\xcdD\xc1m\x95?~\x1cR\xff7\x1c\x93?\xa4\x972{B\xfc\x90?\xf3M\x7f4\x13\x17\x8e?\x94\xe6k\xed<\x8f\x8a?\xe3\xa9r\xdc\x01\\\x87?\xfc4\x9a\x0bLx\x84?\xe4[q"\xfc\xde\x81?\xff\xfc\x8a(\xea\x15\x7f?\x14\x14\x8c\x15N\xeez?2\x920\xde2=w?\x0cq\xab\xf1\xe7\xf8s?\xfa\xe5h`\r\x18q?\x86\x97\x16ZC#m?\x88\xf8\x87\xb8\x1a\xbah?\xd2\xec\x84\x82X\xe4d?\x90|\xd2\x1e\xa9\x92a?\x9c\xcbY\x10om]?.\xe4w\x11f\x86X?z\xa1\x9aI\xa2WT?<kD\x12\x98\xcaP?\xe8\x91\x7flw\x95K?\x9c\xfa\xeb@\xe5\x8aF?*\xd1&\xd8\xffSB?\xb6\x935\xad\xb4\xa5=?\x04{>\xdd\xc0\xd97?\xa0h\x1dQ;\x153?6\xe4\xa7F\x07^.?\x13l\xb9\xc8\x8f\x06(?\x06\xc9T\x1e\x14\xe6"?:\xe8V\xc6\x9c\x8e\x1d?\x08$\xfaJ\x88\xf9\x16?\xf2P\x80\xd6\xcc\xbf\x11?,\xd2\xfdN\xf4@\x0b?\xd3\xab\x06\xbb\x86\xca\x04?\x82\xcaY\xceI\x84\xff>\xcf\xd4\xaf\xff\xf0\xba\xf7>%\x18]\x8aT\xbf\xf1>\x8cs\xc3\xfd/]\xea>\xdc5\xeac\x03r\xe3>?\xd6\xee\xa7\t{\xdc>\xf1\xa7sk\xae\xb4\xd4>\xb2\x11\x15!^\xe2\xcd>=\t\xbf%:g\xc5>\x0bi9\xf4>l\xbe>\x00\x94\x02W\xdbs\xb5>\xaf\xed\xa2\x93b\x03\xae>\xf8\x8c\x1c\x8c\x0e\xd3\xa4>\xd4\xe5t!\x94\xa8\x9c>\xd0\x17W\xf9\xb1\x8d\x93>%h\xe7\xeb\xcd\xe8\xd5?j\xafI\xa8\xc8\xa7\xd5?g\xb0\xcb\x9a|c\xd5?\x9f]`\xa6\xda\x1b\xd5?\x8d]#*\xd6\xd0\xd4?\x7f$.Ie\x82\xd4?\xf9\x9b\xdd2\x810\xd4?\xbf*\xa4j&\xdb\xd3?\xd5\'\x94\x0eU\x82\xd3?\xaaP\xc1\x1b\x11&\xd3?\xe2\xddf\xafb\xc6\xd2?(\x8a\xdaCVc\xd2?\x91\x18\x10\xe8\xfc\xfc\xd1?\xcc\x82\xa0pl\x93\xd1?\xe7?!\xa1\xbf&\xd1?dA\x97L\x16\xb7\xd0?\x8d\xf6\xdak\x95D\xd0?\xcd\xa6\xa3Q\xce\x9e\xcf?/\x83\xe6\xbau\xaf\xce?\x8c\x13\x04\x0b\x8a\xbb\xcd?\xd0DzD~\xc3\xcc?\xef\xa5h\x1e\xcf\xc7\xcb?[\x11\x97\x8f\x02\xc9\xca?\xbf\x1f\xe39\xa7\xc7\xc9?\xb5\xc8\x0c\xb6S\xc4\xc8?\xac\xc7\xf6\xbf\xa5\xbf\xc7?F\x8d)DA\xba\xc6?\\ \xebO\xcf\xb4\xc5?y\xd3\xd7\xe5\xfc\xaf\xc4?v[\x84\xb9y\xac\xc3?\xf9\x9e>\xd5\xf6\xaa\xc2?\n\x8c\xca-%\xac\xc1?\x05\'%(\xb4\xb0\xc0?9\xf6\xab,\xa0r\xbf?\x16?\xcf`A\x8d\xbd?\x933_\x1e\x8f\xb2\xbb?\x00\x84\x8b]\xbd\xe3\xb9?F\x8fm\xfd\xed!\xb8?$\x84\x0f\x0c.n\xb6?\x08\x9c\x15Bs\xc9\xb4?\xff\xe1y\xbd\x994\xb3?\x9a=Q\x06b\xb0\xb1?\xc4\xe9$go=\xb0?\xf3T\x9bB\x8d\xb8\xad?\x00\x86\xbd\x08\x9a\x1a\xab?\xd2S\x04\xdb\x8f\xa1\xa8?\x1b\xe7\xe6c\xb9M\xa6?\x1f\xa7\x1f\xeb!\x1f\xa4?\x8e*\x80\xd8\x96\x15\xa2?\xc84\x8a\x05\xaa0\xa0?\xdb;\xf0\xa4i\xdf\x9c?\xc9\'W\xde\xb7\xa3\x99?\xe9h5\x89\'\xac\x96?\xc4v\xd1\xcfJ\xf6\x93?\xd8k\xfb\xfag\x7f\x91?E]\x02\xc1\t\x89\x8e?\xae\x89\x90~\xe5\x84\x8a?C\x89:\x9a\xb4\xeb\x86?\xb5\x8b2u\x8f\xb6\x83?\xb8d\xda\xe6l\xde\x80?\x16j\x7f\x93q\xb8|?\x0e\xff\xd7d\xd2Qx?1\xc3\x94\xf3#{t?\xa8K\x86\xa6\xec&q?:\x85B\xda`\x90l?\xb4\x04\x05\xd9\x15\xa5g?\x10o\x03\xb1\x89tc?\xf5\x83\xd1\xc7\x91\xd1_?\xf1I\xd3\xee\xe4\xdaY?\xd4\x8fzt\x8c\xdfT?\x01\xaa\x93\xf7T\xbdP?\xf7?\x8a\xf1\xa7\xaaJ?\xc7\xe2\xad\xf3\xab\x17E?\xda{\xe8\xaf\x81\x90@?\x92\x06\xd7\xdc\xb1\xd39?z\xe3\xd8p\xcf\xfb3?\x10\xfa\xeb%\x06\xb0.?\xc4\xc6\x17\xa7\x9d`\'? \x9c\xa0(R\xaa!?Gnd\xa3Tz\x1a?c.!m\x03\xad\x13?\xfe\x9b\xba\xbfZ\xfd\x0c?4\x04\xaf2\xc8*\x05?\x07\xae\x05\xf6m\xa1\xfe>>\t*\xc1\xee\xf4\xf5>\xc4\xc5M\xe2\xd8-\xef>\xf47\xfa-\t\xec\xe5>\x90\x0b\xc0k\xfd\x84\xde>\x19\xa2\xe4\xd3\x0f\x07\xd5>OO&};\xac\xcc>FZ\xa1\x17\xf4V\xc3>\xc4\xeb\xbf\xc6\xa6\xcd\xb9>\x8c\x05\x86\xa4E\x05\xb1>\xf9I\x0fS]2\xa6>\x18\xb5\xdc\xe5V\x9b\x9c>8\x11\x02rR6\x92>\xdas\xfb\xbfO\xe7\x86>H/"X\xb2p|>\x85\x1d\x83\x0e\x0fnq>\xf5\xb9#\xb8(\x17e>\xd6\x81\x12\xe0\xba#\xd6?\xd4\xadM\x16\xa3\xf7\xd5?\xfa\x1d\xd6\x94\x94\xc8\xd5?RP\x01\xfan\x96\xd5?\xbec|\xa7\x12a\xd5? \x0b\x9d\x10a(\xd5?\x0f\x96\xfc\x0e=\xec\xd4?\x06b\x17=\x8b\xac\xd4?4\r\x89V2i\xd4?l\xa6X\x9d\x1b"\xd4?*\x03\xa0C3\xd7\xd3?/\xc5\xae\xd8h\x88\xd3?\xe3\xf8\x9c\xb8\xaf5\xd3?\xa4G\x13}\xff\xde\xd2?RN\xe0mT\x84\xd2?\x0b\xdd\xc4\xef\xaf%\xd2?\x90\xb9\xb4\xef\x18\xc3\xd1?\x8bw\xa0H\x9c\\\xd1?\x1ei\xb8!M\xf2\xd0?\xc58\xfaBE\x84\xd0?X\x12\xc4]\xa5\x12\xd0?116\x8e*;\xcf?\xa4\xec\xa1B\x88J\xce?\xeb\xc5~\xe5\xd0S\xcd?b\xd3\xd3N\x80W\xcc?\xd3P\xff\xf6 V\xcb?n#\xe2\x99KP\xca?\xae\xa33\xa5\xa6F\xc9?\x9e,\xbao\xe59\xc8?x\xd3\x048\xc7*\xc7?g\xafD\xea\x15\x1a\xc6?\x0e\x04\x05\xae\xa4\x08\xc5?\xc3~\xbd=N\xf7\xc3?\x19*\x8a\x0b\xf3\xe6\xc2?H\xb8\xb27w\xd8\xc1?\xa9S\r_\xc0\xcc\xc0?\x18WL\x91f\x89\xbf?\x03o\xc2\xf6b\x82\xbd?>I\xf6\x8a-\x86\xbb?\xff0\xa9\x81m\x96\xb9?*\xe0\x86\xbf\xb4\xb4\xb7?\xb3*i\x1d{\xe2\xb5?\xe6\xc8V\xee\x19!\xb4?\xf051\xe1\xc7q\xb2?~\xa0&V\x95\xd5\xb0?\xc2\xdf\xba|\xd2\x9a\xae?\t\x17\xdb3\xfd\xb3\xab?\xc8s=J\xc5\xf7\xa8?\x8f\xd42\x84\xe7f\xa6?\xc36\xadO\xc2\x01\xa4?9\xa1\x85\xb4V\xc8\xa1?6\xbbs\xa9\x95t\x9f?fQ!\xdf\xdb\xad\x9b?a-\x08\xa0{:\x98?\x0c{z\t\xdb\x17\x95?\x14\xeapm\xdaB\x92?\x1c$\xe3\xae\xcbo\x8f?\xba\xf8o\xed\x0f\xe6\x8a?\xffo\xc1\xe4\xfb\xdf\x86?\xf2\xf6aO\x97T\x83?!\xda\xba\xa4\x9f:\x80?\xc0G\xf2\x8b^\x11{?\xc2V\xb7A\xc5jv?\xa5<1\xf6\xf4nr?\x19\x85\x8c\xe3\xea\x17n?S\xd5\xddX\x14ah?\x94Q\xe9\xcc\xbd\x98c?\xac\x1b\x1e\xf2\xab@_?\xdf\xe7w\x81-\xb7X?B#\n\xbbMaS?\xe06[\x1f\xa9 N?\xec\r\xedb\x0b5G?\xdaO8\n\x0c\xb6A?JP\xc0\x1c\xa6\xc6:?\x9c\xba\x06\xeb\xb8\n4?\xe6x\xb3{F\xb3-?,\xba\x84S<\xc7%?\xaf9U\x9d\xfb\x98\x1f?\xd0\xb2b&\x98\xab\x16?`\x18\xec\x06\xd5\x14\x10?\xf87F\x11\xb3\x8c\x06?\x15\xf4\xe9\xfb\xbc=\xff>\xcd\xa4\xdb\x8e\x01`\xf5>\x82\x8fd"\x04\xe1\xec>ut\x0e\x00(A\xe3>\x80#\x97\xa8\xc7T\xd9>\xbf\xe1\xfe\x17\xe3n\xd0>`1\xde\xc7\xe9\x04\xc5>\x085\x0bb:~\xba>\xb7\xf5B\xa2$r\xb0>x\xb49\xeb^\x1a\xa4>\x03\x952s\x02/\x98>\xa2L\xb3\x984\x9e\x8c>\x96\xed\r\xbb,\xa6\x80>\xae\x07\x8b:f\ts>\x9a^\x1d\xf1"ae>{\xfc\xdf\xd7Y`W>>\x11\xd91\xe6tI>\xcf\xd6I6bB;>\xa4\xaf\x9f\x08!\xaa,>\xd8]\xeb\xe4\x89\x0c\xd6?R\x81\xad\x1f\x94\xee\xd5?\x1f\xa2\x98;+\xce\xd5?b\x00Nb(\xab\xd5?1\x95<\xf3c\x85\xd5?L\x9f\xb2\xba\xb5\\\xd5?4q\xaf2\xf50\xd5?(\x1c8\xcd\xf9\x01\xd5?\x98,\xa9H\x9b\xcf\xd4?\x1e\xb4H\x0e\xb2\x99\xd4?+\r8\x9b\x17`\xd4?X\x1a\xba\xf3\xa6"\xd4?=h\x90 =\xe1\xd3?\x7f`\xf8\xb5\xb9\x9b\xd3?\x82\xb1\x90c\xffQ\xd3?)9\'\x8c\xf4\x03\xd3?px!\xe4\x83\xb1\xd2?\x1e\xbf\xdd\x14\x9dZ\xd2?Z/\x13c5\xff\xd1?\x01\x15\xdcUH\x9f\xd1?\n\xe8\xba[\xd8:\xd1?\x0b/\x91j\xef\xd1\xd0?\xeeA+\x97\x9fd\xd0?\x1e\tpA\x07\xe6\xcf?\xe8n\x87\xd8~\xfa\xce?\xa4\x08:\xd8\x00\x07\xce?\xe8\'\xdf\xdd\xfb\x0b\xcd?\xf8\x19\xb8\xa4\xf2\t\xcc?|\xfe\xdc)|\x01\xcb?8\xad\x1b\x87C\xf3\xc9?\xc8\xc3\xb8}\x07\xe0\xc8?w\xb0\n\xab\x99\xc8\xc7?\xe8\xad>b\xdd\xad\xc6?n\x96@(\xc6\x90\xc5?\xb1<\xb6\xd0Ur\xc4?\xc4\x18?=\x9aS\xc3?,\x8b\xaa\xc2\xaa5\xc2?H\xf0\x84:\xa5\x19\xc1?sl0\xca\xaa\x00\xc0?\xca\xdf)\xd7\xb8\xd7\xbd?\x1a\x7f{\x8c\xae\xb8\xbb?\x17\xf5\xab\xd4a\xa6\xb9?\xad\xb8\x88\x02\xe7\xa2\xb7?A\xf9\x10\x134\xb0\xb5?z\x81\xa2i\x19\xd0\xb3?q\xe2\xdf\xff:\x04\xb2?8ch8\nN\xb0?\x1cB?\x03\x81]\xad?\xa4lK\xe4\xb5N\xaa?\x7f\xfc{\x06.q\xa7?#\xcf\x99\x0c\xe1\xc5\xa4?kH\xee\xd3AM\xa2?\xd4\x8b\x10\xb3?\x07\xa0?\xaaC\xd7\xd9\x94\xe6\x9b?4\xf7\r\x82\xb1 \x98?\xf3\x10\xec\xd6\xe2\xb9\x94?p q\xa2l\xae\x91?p\x05[\t\xc6\xf3\x8d?\xac)\x9f\xaa\x8e.\x89?\'=\x85\xf7M\x02\x85?:{\r\x90vc\x81?4$bG%\x8c|?3#e\xa8\x03<w?\x96<\xc7\xedf\xber?\\\xc4\x0f\x90n\xf7m?x\n\xcf(\x87\xbag?\xd4S\xb7;\x1f\x9bb?\x12\x82\x87\xfeH\xe2\\?\x8cW\x82\xaf\x8b/V?\x94\x8f\xee8[\xdbP?n\xce\x99BsTI?\x92\x1ar\xa1\xa8\xcfB?\x8e>#\x7fD\x9b;?\xbf5\xab,\xcc\x014?b\x8c\x85^\xfe\xa0,?\xfa6\xe81}6$?\x9c\x90\x85k\x05\'\x1c?>\x8b\x02\x952T\x13?\xeeJ\x9d\xd2\xa4\'\n?f]*\xbd\xdcm\x01?\xfcl\xca\t\x0b\xde\xf6>\x05\xed\xdc\xd2\n\x85\xed>\x1c\x14\xf2\xc1\xa2\xbc\xe2>\xe8\x01H"x`\xd7>l4\x12F\xe9\xa5\xcc>\xd5\x13w\xe3\x86;\xc1>GZ\xa7\x1f`V\xb4>\xa1\x04\x9e\xdfQ\x88\xa7>\xa3|Ey\xbe\xad\x9a>\x1a\x95\x19v\x07\x9d\x8d>\xae&\x8a\x0f\xa3\x14\x80>{\xd837\x1f\x13q>\x86\xdb\x059\xde\xb3a>\xc6g\xa6\xa6\xd4\xc6Q>f\x06\xba\xd6}{A>\'4\xcb\xa4U\xc50>pM\x12:\\d\x1f><d\xe5\xd4Z\xaa\x0c>^\x91\xf7\xe8\x05\x88\xf9=Q\x85\x823V)\xe6=\xf0Q2c\xe3\xd8\xd5?\xc9\xfc2\x18C\xc4\xd5?\xe2\x98\xc6\x0e\xb0\xad\xd5?\x81NHp\x03\x95\xd5?\xc7\xce\xca\x8f\x14z\xd5?\x1c\x10\xb4\x01\xb9\\\xd5?\x0e\xa5=\xbc\xc4<\xd5?\xf6>\xdfA\n\x1a\xd5?\x0f\xfc\xa9\xd6Z\xf4\xd4?\xc07\x96\xc1\x86\xcb\xd4?y\xb5\xba\x9a]\x9f\xd4?4\xddN\xa7\xaeo\xd4?\x92i>DI<\xd4?\x1b\x06\xec_\xfd\x04\xd4?J\x8e\x8d\x03\x9c\xc9\xd3?\x05\\L\xec\xf7\x89\xd3?\x9bA\x064\xe6E\xd3?\x13\xb1/\t?\xfd\xd2?\xf4\xec\xect\xde\xaf\xd2?\x13 \xff-\xa5]\xd2?5\xa6\x9bvy\x06\xd2?\x1e\x02\xb1\x02H\xaa\xd1?\x12T\x80\xe3\x04I\xd1?\xc7b\xcet\xac\xe2\xd0?j\xcbHGDw\xd0?\x99t\x17\x03\xdc\x06\xd0?\xc58\xecy\x1c#\xcf?<\x97Io\x02/\xce?\x083\x10\x16\xcf1\xcd?\xdd2\xfaS\x01,\xcc?>\x9ca\x7f2\x1e\xcb?\x8e\xc6\xd3\xba\x16\t\xca?\xb3\x90\x85\xe3|\xed\xc8?(\x07.\x06N\xcc\xc7?\xf4\x7f\x0bO\x8c\xa6\xc6?(>MlQ}\xc5?\x05X\xf9\\\xccQ\xc4?4\xa4\xf4\xa9>%\xc3?\xfc\xd2\xff\n\xf9\xf8\xc1?\xc9\xfa*~W\xce\xc0?|A\xba\xbayM\xbf?\xf3\xd2\xd2\x05\x1c\x07\xbd?a\xa1.\'Y\xcc\xba?\xec\x8c\x84\x13\xe3\x9f\xb8?\xdd\x02\x07DO\x84\xb6?\xb5&\xdc\x9b\x0b|\xb4?_\xf3\xed\xa8S\x89\xb2?\xd5\xfd\xd2\x92&\xae\xb0?\xd5\x87\x10\x16|\xd8\xad?\xb1\xd7c\x1d\r\x8a\xaa?\xfeK\xb9\x862s\xa7?\xd9=g[o\x95\xa4?\x9c\x04\xef\xe5\x92\xf1\xa1?\xd5\xfb{\x12q\x0f\x9f?^\xac0\x06\x98\xae\x9a?d\xf2+\n$\xbe\x96?\x85s\xb5\xc5i:\x93?\\\xd0\x1d\xd1\xa9\x1e\x90?Wb\x94\x12o\xca\x8a?\x84y\xc88I\x0f\x86?]\xbb5_\xdf\xfd\x81?\x08G\x92\x7f\xd1\x0e}?en5ck9w?P \xd65\x15]r?\x94\xee\xeeA\xce\xb7l?\x00\x10\x97\x1582f?\x1a82(\x1a\xf3`?\xf0\x8a\xa9VJ\x90Y?.\x0bT\xdb%\x07S?&\xfb\xebF\xe9\xf1K?\xe5a|/\xbf;D?\xaf\xf4\xe0\x04\xbf\xdf<?\xafE\xcdj\x96J4?\xb0\xce~o\x99\x12,?\xef\xd8\xa1wR\x1a#?\xbe\xe2\x8e\xd8\xfe\x8e\x19?\xa0\xfc\x98\x03A\xcc\x10?\xc2\x9d-\x9b\xcc\xb6\x05?B\x82\x0f\xf2\x14r\xfb>-\xb7\xe6ff\x08\xf1>\x0cr/\x1a\xc2\xb5\xe4>\nMo\xeb\xdb\xa5\xd8>\x1d\x90\xe6}\x9a\xb0\xcc>\x1eB\xd8\x8a\x02Q\xc0>\x17\xf1\xa3\xf4\x98\x1e\xb2>\x8c\xbb\rP\x9e\xa0\xa3>\x8cn\xe3\xe8\xf7\xb7\x94>\xf3\x87\xf5\x0blK\x85>\x8d\xe7\x12\x06\xa0Gu>7Uf\x84*\xa9d>\x9aH2\xdeV\x91S>\x8a\xc2(>l\xdcA>\xfd\xfdu,C\x9c/>p\x06F1\xa8\xdb\x1a>k\x91S\xcd\xb6\x11\x06>0\xf3\xc8\x1c\xcfy\xf1=\xc7X&n\xe1\xa8\xda=ax\xf1F\x0f\x95\xc3=\xb5\x9a\x82\xdb\xfd\xb1\xab=wU\x89\x1fW\xd8\x92=\x11%\xc2G\xf7\x9e\xd5?=\x82\xe9\x01\x84\x90\xd5?c\xd8\xcc\x06\x8a\x80\xd5?\x04\xc5&\x99\xe5n\xd5?GR$\x94p[\xd5?\x10]{e\x02F\xd5?<\xdbG\x0ep.\xd5?~ \xf3+\x8c\x14\xd5?\xfc|\x81\n\'\xf8\xd4?\xbf\xd8\xb8\xc1\x0e\xd9\xd4?\xe8\x9e\xa5^\x0f\xb7\xd4?m\x00\x0f\x1b\xf3\x91\xd4?\x13\xafq\xa4\x82i\xd4?\xff\x15\x13t\x85=\xd4?(x\xaf9\xc2\r\xd4?\xaev\'Z\xff\xd9\xd3?vbc\x83\x03\xa2\xd3?\xa8\xe9aV\x96e\xd3?h\xd4\x11(\x81$\xd3?\xc7x)\xd9\x8f\xde\xd2?1\x90\xa8\xc4\x91\x93\xd2?\x01\xdd\x10\xc4ZC\xd2?\xad2\xa7G\xc4\xed\xd1?\xa9:9\x80\xae\x92\xd1?\x1c\xa6\xf6\x96\x012\xd1?\x9c[\xe9\xee\xae\xcb\xd0?x\x93\x84j\xb2_\xd0?\x8d\x13K]\'\xdc\xcf?q\xd9\x84\xb6\xce\xed\xce?\xd6]\xe1a\xa0\xf4\xcd?\xdb\xb4\xe02\x00\xf1\xcc?\xf7\x03,\x11r\xe3\xcb?H\xd8\xa3T\x9b\xcc\xca?\xb0\x8d\x87\xa4C\xad\xc9?`\x1e\xb4BU\x86\xc8?~`\xfc\xac\xdcX\xc7?\xdch\xa9\x80\x07&\xc6?|0_\x8f"\xef\xc4?\xea\x06\r\x19\x97\xb5\xc3?\xce~6$\xe7z\xc2?\x1c\x1f\xc1\xf4\xa8@\xc1?_\x83j\xa9\x81\x08\xc0?\x94q\xd3!>\xa8\xbd?\xe3hs\xa2aJ\xbb?\x8b\xef}\n\xc2\xfa\xb8?\xca\xda\xdb\xfc\x98\xbc\xb6?\xb8_z\xc1\xf5\x92\xb4?\xbaP\xd9\xac\xad\x80\xb2?~H\xc3<M\x88\xb0?<\x9f\xc1\xe9\x14X\xad?\xb7S\x81\tr\xdb\xa9?\x92\xf8\x91q\x81\x9d\xa6?D\xfb\xc9O-\xa0\xa3?9\nm\xf1r\xe4\xa0?\xb9\x9a\xc5\xec\xc3\xd4\x9c?\xc8\xc1\xed\xbfDb\x98?\x1c\xe1\xcf\xbd\x02n\x94?rR{\xe4\x08\xf3\x90?H\xb2\xb1_\x08\xd6\x8b?w\ta\x1d\xfc\x9c\x86?\xecG`\xc7:*\x82?\xe1\xc5\xf8\xda\xac\xd7|?B\x95\xecI`\x9ev?\xc4\x03\xa1E\xfc\x82q?\xaf\x80\x97\xb2\x1e\xc1j?\x9al\xf5\x85H\'d?z\x82\xee\x85\xdb\xeb]?\xec\n\'\xf1\xfc\xdfU?+2O2\x85zO?K`\xf8\xb0mFF?\xb4\x89\x072D\xfb>?\xe7\xd8\xf6Sj(5?\xb1\x16\r\xd5\x19[,?}r\xad\xde\x16\xa1"?\xf0\xc2q\xe7e\xfa\x17?b\x1f\xa1d\x854\x0e?\xd7 $\xaa\x14\x9a\x02?p\x9c6!\x84a\xf6>N4\x0b\xebyG\xea>r\xe2>\x0e\xc3\x12\xde>\x93\xd3\xbf\x8e\xc0\xc1\xd0>#l\xae\xc0\x80)\xc2><\xcb\xa9\xe7r\x1f\xb3>V|\xe1+\xe2\x88\xa3>\x00\xcc\xbc\xde\xf8U\x93>@\xdf\xef\xa5\x00\x85\x82>x+\xab\x93\xf9#q>\x17\x0b\xc5JM\x9c^>\x87d\x92L\x82^J>5\nQ\xd44\xdb5>|\xde\x9f\x89@e!>\xe2\xe2\xf6\x1c\xc5\x87\n>\x11\x9f@\x91tV\xf3=w\x98\x9aq}\xe1\xda=}X\xbe\xc1;\xc6\xc1=V\x1f\xcc.\xc6P\xa6=$\xf0S>\xd7\x8c\x8a=\xbaIQ\xfc\xdd\xe3m=y\x8b\x9e9h\xcdO=-\x95\xc5=\xa8\xf1/=\xb4\xe9\x9a7\x97g\xd5?\x8b\xbe\xf1\x97F]\xd5?\x8a\x92\xd4\xe7\xc4Q\xd5?[\x8a\xcb\xa4\xf2D\xd5?C<\x06\xac\xad6\xd5?\xe8\xd3\xc0\x1d\xd1&\xd5?1+\xa0D5\x15\xd5?\x8b@@\x82\xaf\x01\xd5?\x9a\xb8ZB\x12\xec\xd4?\xe7\\\x16\xf6,\xd4\xd4?\x12,<\x19\xcc\xb9\xd4?\xbc\x1b8C\xb9\x9c\xd4?\xf8W\xf3E\xbb|\xd4?\x1fT\xb7\\\x96Y\xd4?\xfd\xaacm\x0c3\xd4?\xe6\xdcP^\xdd\x08\xd4?\x98\xf5;\x83\xc7\xda\xd3?\x0ee\x89#\x88\xa8\xd3?\x81L\x06\x1c\xdcq\xd3?Uf\x14\x9e\x806\xd3?-\xc5\xcd\r4\xf6\xd2?n\xce/\x00\xb7\xb0\xd2?\x18\x8b\xb6Y\xcde\xd2?\x98;\x01\x8d?\x15\xd2?y\xb1\x1b\xf8\xdb\xbe\xd1?\x03\x1b\xdc]xb\xd1?W\x15kw\xf3\xff\xd0?\xa2\xcf\x86\x986\x97\xd0?\xcc\x83g_7(\xd0?\xc9g\xc9\xce\xf2e\xcf?\xfa\'I\xe7\x1fo\xce?\x84\xab\x96\n?l\xcd?\xc0\x9c\xc9\x9d\xbe]\xcc?\x94\xc1u\xea4D\xcb?\xaa\x90*\x19b \xca?\x9c\xc9<\x811\xf3\xc8?k\xd6\x02*\xba\xbd\xc7?\x99\x8e\xdcZ>\x81\xc6?\xad(T\x1a*?\xc5?p\xdc\x9d\x81\x10\xf9\xc3?\x9f\xb6\xe2\xd0\xa7\xb0\xc2?\xfe\x87,:\xc4g\xc1?)]hdQ \xc0?\xf4\x03)k\x95\xb8\xbd?\x19\x07\xd5\x04e;\xbb?\xe3\x9f*\xa4\x10\xcd\xb8?\x9d\x1b\xf8\xe9|q\xb6?\xe5?\xc0z^,\xb4?\xb3\xd8\xbbl$\x01\xb2?\x95\x04M\x02\xc7\xe5\xaf?\x7f\xc7$\x08\x86\x08\xac?N\xba\x87_\xd8n\xa8?\x8d\x01=\xcb\xf9\x1b\xa5?\x03\x16\xc4\xeb\xfc\x11\xa2?dP\xdd"\x84\xa3\x9e?\xcb^\x81\x1d\xf0\xb5\x99?\xe5\xfa3\x98NX\x95?()\xaf\xa5\x8d\x85\x91?w\xae\x81\xd9im\x8c?\xa2LV\xdfb\xc6\x86?\xbf6\xc6#Z\x02\x82?\x06\xb9\xe1\xb8\xb5\x17|?x\x7fg\x91\xd4\x98u?\x0b2\xd9\xc8\x8aZp?\xb0\xec\xa4\xc4A`h?6gVn\xc1\xdda?\xfaE\x01\xfc>\xbcY?\x9d\x15\xb5\x91\xa42R?y\xb0O\x0e\xa7>I?WA\x03\x97\xef(A?\xcbpF\x9e\xde\xd66?[!\xfc\xa6\xf0\xba-?N\x19\xb4\xf5\x7f\xe7"?\x10\xb88X\xe9u\x17?\xdd\xa6Aj\xe6`\x0c?\xfa\xd5\n"r\xb5\x00?\x02\n\xd1\x08\x1d!\xf3>\x10\xf8\\&{C\xe5>D\x8d\xf2Jw\xea\xd6>\xa0\xaa\xa4\xe6\x95\xe8\xc7>\xa3\xf1\xa8\x1aS\x1c\xb8>\xc0\x94F\x02\xafv\xa7>\x91\x8e\xff;>\xff\x95>tWY\xb1\xd1\xd4\x83>b!JZ\xe0(q>*\xc4\xbe\xdd\x15h\\>5\xd6h4\xb0\x80F>\x1d\x0f\x8bn\xef\x021>\xd7\xef^\x02\xc1~\x18>C\x05\xd7;\xe2\xc1\x00>\x80\xe9\x0e\xcc\n\xbb\xe5=v\xa2\x0f\xf4\xc7\xa1\xca==l\x0b\x8bp\xbf\xae=\xe2\xf8\xc1\t\x03\xaa\x90=8@\xa9X\x97\xe5p=\xed\x957\xa3\x1c\xf0O=\x1c!w\xb0\xaf\x08,=\xf7~c\x1e\x06\xc7\x06=\xde(\xd8\xaf\xc3\x13\xe1<C\x11\x10\xbd\xd7\x8f\xb7<'
p45
tp46
bsS'spline'
p47
g5
(g6
(I0
tp48
g8
tp49
Rp50
(I1
(I9
I100
tp51
g15
I00
S'\x8av\xba\xc0iz\xbb?^g\x08NX\x9d\xb8?dd<\xfe6^\xb7?\xae\xf7\x81{O\xc5\xb5?\xa8\x8d\xfbb\x97Y\xb4?p\xd4\x8b\x08\xd3\xf6\xb2?\xd4\x90\x13t\x96\xa6\xb1?x\xdf)s f\xb0?\xe5\x1a,\x12\xdfk\xae?\xfa\xd9\xb3l++\xac?\x8a\x8eT\xc6\xae\t\xaa?K\x83\xa9\x7f\xbe\x06\xa8?z\xa8\xd2\xf7\xa6!\xa6?.R\xdf\xec\xa1Y\xa4?\x0c\x06E\xe7\xda\xad\xa2?8\x84\x05\xf6o\x1d\xa1?o\xaf\x08\xef\xe6N\x9f?\xe8\t K\xdb\x95\x9c?\x9f\xf9\xfdp\xbc\r\x9a?\'I\xc6\x0c|\xb4\x97?ou\xf4A\x01\x88\x95?\xbaG\xab\xda+\x86\x93?\xda\xc4id\xd7\xac\x91?\x17\xd8\xefg\xbc\xf3\x8f?\xde\x84\x99\x948\xd6\x8c?1+\xc4*\xe4\xfc\x89?~\x92{\x0f\x8ec\x87?\xb9\xc9d\x05\x18\x06\x85?\x06\x1a\xec\x1e{\xe0\x82?\xa5\xf0\xa8\xc8\xcb\xee\x80?\x8fPB\xcdzZ~?\x19\xee<\x04K0{?\x8f\xe9*\x0b\xfdWx?dZ\xd8\x0c\xd4\xcau??\xe7\xee:e\x82s?\xf4`\xc1\xa0\x9axq?\x8a\\\xba:jOo?\x93\x08Q#\x9b\x14l?\t\xb9u|\xaa6i?J\x90\x08(+\xacf?\x8e\r@s]ld?\xf0\xd60\x99/ob?\x8a\xdc2\xae+\xad`?\xbdB\x14\xbfK?^?\x01f\xc4V\xec\x7f[?M\x08-\x8d\xe7\x12Y?\xac\xb6T\x0b9\xecV?\x8b\x9b\x10\xe5\xc1\x03U?\x0b\xfb^\xde\x18QS?\xb8\x1f8\xb5`\xcdQ?J\xb49\x87PqP?\xd7\xae b\x80rN?\xa1\x93\xe1g\xee<L?\x94\x8c8\xcbE;J?\xe0\xcc+ RfH?o\x97\xb8z1\xb6F?6\x7f\xf9\'p)E?\xd5F\xeb\x17\xe4\xb7C?\xff5,\xd8\xc3_B?Su\x19\x10\x8b\x1dA?\xb4\x93\x04j\xc6\xdd??\xb5i\xbd\xb8\x82\xa3=?/"\xf0/\x15\x89;?\xa5\xc5\x97\xad\xe8\x8b9?7\xc9\xdb\x99\xf2\xa97?\xc6\xe23,\x96\xe15?1#J\xb8\x8d14?Q.\xe0`\xd6\x982?\xe4\x9ai\xf1\x9e\x161?~\x10\x98\xbcrT/?\xe5\x0e\x06\x8e\x1d\xa6,?L\xd3\xfds+!*?\xe5\x13^\xf8\x94\xc4\'?\x80\xedDVR\x8f%?c\xc2\x03}R\x80#?x\xab;Vv\x96!?M\xc0\x12M\x11\xa1\x1f?mTC`\x9aZ\x1c?\x87W\xdel\xa7V\x19?j\xb7\x85\x83\x86\x92\x16?\x01\x9c^j$\x0b\x14?\xe4\xfa0\xf0k\xbd\x11?\xe3\x9b\xb22WL\x0f?o\x1dL J\x84\x0b?^\xa5Q\xa5%\x1c\x08?g%)\xf5_\r\x05? \x06\xa4\xad~Q\x02?o\xdcD\xeeG\xc4\xff>p\x02]\xda5r\xfb>\x8c`\x95)\xc4\xa0\xf7>\x10\xbc\xe5$jD\xf4>\xa2\x1b\x91\xae%R\xf1>\xca\xa9\xc6*#\x7f\xed>\xc6\x99l\x89\x93\x05\xe9>|\xee\xfak\xf3%\xe5>*]\x92\xc2\xc4\xcc\xe1>\x07\xab\xd1\x93]\xe7\xdd>\xa0\xf7\x11\xf2\x07\xd2\xd8>\x13\xbe\xa9g{G\xd5>\xd7\x7f\xe151\xab\xce>o@\x99\xd39I\xd4?#\xa4\xbd\xf0\x08b\xd3?\x92\xff}\xcc\x82\xf4\xd2?g\x0e\xe1\x91qd\xd2?\xbe\xb83\x0b\xfc\xdb\xd1?\xd3\xe9]\x9a$P\xd1?$\xd5\x9d\xc9,\xc4\xd0?\xf0o\xaaa\x867\xd0?0x\xacvSU\xcf?;\xa4\t\x15\x93;\xce?S\xc02\xf1V"\xcd?n\x91*\xf7\x1f\n\xcc?\x88!5\xc6p\xf3\xca?R:(\x9a\xc9\xde\xc9?%\x99\xdf\x8c\xa8\xcc\xc8?\x8cg@\xb1\x88\xbd\xc7?\xfd\xe3h\x82\xe1\xb1\xc6?\xe0\x04\x92C&\xaa\xc5?^_\x05m\xc5\xa6\xc4?^\xbc? (\xa8\xc3?\xf8\x1c~\xa6\xb1\xae\xc2?\x89\xf4J\xfa\xbe\xba\xc1?\x16\xd5M]\xa6\xcc\xc0?EPN\xf6m\xc9\xbf?\x181w4q\x06\xbe?3p\xea\xb5\xd6P\xbc?0L\x0e\x0c\x0f\xa9\xba?\x80\x8f\xd8\xd3z\x0f\xb9?\xa9H\x9e\x8fj\x84\xb7?\\\x8a{\x9f\x1e\x08\xb6?\x89\xb9\x11X\xc7\x9a\xb4?\xa9)\x9b6\x85<\xb3?\x0cQg1i\xed\xb1?\x98rI#u\xad\xb0?\x10|\x97\xa08\xf9\xae?&pz\x03\x88\xb5\xac?\x18\xdc\xf1n\x88\x8f\xaa?M\x98\x03\xd8\xd0\x86\xa8?\xe0xq\xd2\xe0\x9a\xa6?\x9dS^T"\xcb\xa4?X\xd2\x9f\x95\xeb\x16\xa3?\xa5V\xff\xeb\x80}\xa1?0\xcf\x17\xfc-\xfc\x9f?4/\x85\xc8\xa7/\x9d?35i\xc0\xa8\x93\x9a?F6\xf7vJ&\x98?\xf3\xa0\x01\xe7\xa6\xe5\x95?\\\x05\x04\xb7\xbf\xcf\x93?|C<\x91\x93\xe2\x91?\xf9L\x97~\x19\x1c\x90?\xc5\x97\x9b\xc2\x98\xf4\x8c?\t\xf1\x93\xe28\xf6\x89?\xce\xbd\xc2\x18\x1d9\x87?\xe2F\xb9\xcfE\xb9\x84?\xc8cm\xfa\xcdr\x82?\xc5\x7f*m\xefa\x80?\x80S`}\xcf\x05}?/\xbfV\x00g\xa4y?\x80_8\n\xb1\x98v?/J}+\x15\xdcs?.\x0fU\xea@hq?A\x84\xc9\xf6bnn?\xa1S \xc7g\x86j??W\x0eE\xcd\rg?n\xb9\xbf\xfbs\xfac?\xaf\xaa\xeb\x90\xdfBa?E\xc9U\xfei\xbc]?\xaca\xcezo\x88Y?\xe58T\xd5\x8b\xdaU?\xe5\x84\xcbH\xa7\xa4R?\x8c\x98\x90\x99\x96\xb3O?\xad\xff\x9fQ-\xdcJ?\xfe\xbaC3a\xadF?\xbb\x84(rv\x13C?1.|\xfd\x15\xf9??Wq\xb3K\xf2\xb0:?\x13\x8a\xa0\x90y16?td|\xef\x9b`2?\xcf\xb4h\x11kN.?\x0f9\xa7\x89\x18\xe1(?\xeb\xc7\xc0\xbd\xc6T$?kr&\x0b4\x89 ?\x07,\xec)&\xc4\x1a?\x82\x8aX\xcaE\x8d\x15?\x85<\x0e\xb2\xacB\x11?\xbf\x83\x12\xc5\xfb}\x0b?\x0c\xc17\xe4\xf6\xc3\x05?\xa1p\xbf\xf4\xe7\x1f\x01?\xc6\t5 \xec\xc4\xfa>\xc9\'\xe8\xe0\xb4\xc6\xf4>\x8cK\xa0i\xfc\x00\xf0>\xb0\'>x\xb4t\xe8>\xb9\xc4.={\x85\xe2>\x91I4dF\xc8\xdb>\xf4\xc1o\xec^\x9d\xd4>Y|\xd7\xa8t5\xce>\xaa\xb8c)\xa3\xdf\xc5>\xae0\xf4#x\xce\xbe>\x08\xcfq\xcd]\x91\xb6>\xa6%\xc0\x9a\x82\x83\xa6>\xba6G\x89\x9b\xf7\xd4?\x8e\xe0j\xef\xa2[\xd4?\x84\x8f\xeegc\x0f\xd4?\x95\xa2\x1e\xec\xf7\xa9\xd3?\xb9\xdbF\xa9\x8dG\xd3?\x89\x1e\xe2\xa0\xae\xe0\xd2?Ud\xfcUvw\xd2?"\x1e)\xfft\x0b\xd2?\xec\xae6n\xee\x9c\xd1?\x08\x1b\xcfm\xfb+\xd1?-\xbb\x99_\xc5\xb8\xd0?\xffp\x9d-vC\xd0?k, \xedx\x98\xcf?\xff\n)\x84\x94\xa6\xce?z\x9b6?\xaa\xb1\xcd?U\xe6)\xaf+\xba\xcc?\x9b*i[\x90\xc0\xcb?\xa6c3%U\xc5\xca?7\x08\xd2\x9c\xfb\xc8\xc9?@u\x11E\t\xcc\xc8?\x89\x9e\x91\xc7\x06\xcf\xc7?\xd6z\x84\x1b\x7f\xd2\xc6?0e\xae\xa0\xfe\xd6\xc5?\xbcx21\x12\xdd\xc4?:kE,F\xe5\xc3?\xa0\xc3\xc2|%\xf0\xc2?\xa0<$\x9e8\xfe\xc1?K\x8d\x02\xa3\x04\x10\xc1?rY\xf5?\n&\xc0?\xe4D\xc1\xbb\x89\x81\xbe?\xeb\xe4dmS\xc1\xbc?\xe5\xd2\xa1\xfeM\x0c\xbb?\xd1\x14pCFc\xb9?_63\x13\xf8\xc6\xb7?\xe2\xc9\x07\x0c\r8\xb6?\xde\xd3\x13\x84\x1b\xb7\xb4?\x9a\x12b\xac\xa5D\xb3?\xe7/\r\xe8\x18\xe1\xb1?|S\xacY\xcd\x8c\xb0?\xb4\xff\xc6P\x0b\x90\xae?\x9abE\xf8\xdd%\xac?\xfb\x9f\x88gB\xdb\xa9?k7A\x8e>\xb0\xa7?\xa0\x82\xec\x04\xb0\xa4\xa5?=\x8c\x14\xcdL\xb8\xa3?u\xf7w\x97\xa7\xea\xa1?-\x00\x8e=.;\xa0?a\xef>J`R\x9d?}\x8e\x8b`\xbdg\x9a?\xa5\x05y\xaa\xa2\xb4\x97?\xea\xc9\xf9Y\x0f7\x95?Lo\xb0 \xde\xec\x92?\xa4\xb3=/\xc4\xd3\x90?M\x08\xae\xa8\xbe\xd2\x8d?\xb5\xaa\x86\xc5pV\x8a?\xb1g\x18,\x93-\x87?yw\xf0\xc0\x11S\x84?"\xd3j\x8f\xcc\xc1\x81?s\xd2\xc4\xccc\xe9~?\x002\xcd\x81~\xcdz?-\x17\x9a\xcc\x1b&w?\x1e\xd7\x9d[\xb4\xe9s?\xc1\xfe9\xc6\x15\x0fq?\x9b\xb6\xe2\'\xdd\x1am?\x99Q\xb0\x95\xb0\xb8h?E\x18\'\xaa\xbe\xe7d?\x0f\x9c\x02\xbc\x11\x99a?\xd1\x07\xdf\xdaZ}]?\xd5W\x80\x9a%\x97X?<\xc7+ \x82gT?\xda\x89\xeanf\xd8P?1W\x7f\xf6k\xabK?\xf4\xac\xde\x86e\x9aF?\xb8\x17\x9c\xdb\xd4\\B?\xc7\x9f\x97\x0e\x80\xaa=?6FY%\xce\xd27?\xc9\xf6\x9a~\x18\x043?\xb8\x12\xd4v\x16+.?-\xddey\xac\xc6\'?mI5\x9e\x19\x9d"?%\xa4\x98\xc4\x88\xf1\x1c?\x96\xbd>\xa6\xb3W\x16?\xe2\xf6\xeb\x84\xac\x1e\x11?7\xcf\xf9.\r\t\n?\xd6`\xb2\x1a\xea\xa3\x03?\xc7\x1d\x8ck\xb0c\xfd>D~\x1c\x14\x7f\xcd\xf5>g\tI\xd6y\x08\xf0>Z\x1c\xba\xe5U^\xe7>+\x18I\x9a\x81\xdf\xe0>\x99\xb7\xeb\xb7R#\xd8>\xb3\x9bA\x8eW\x1a\xd1>\xe2S\x06=\xe6\x02\xc8>\xb8\x95\xf2\x93x\xb4\xc0>\x1bS\xdf\xfa`\x0e\xb7>\x1fg\xc5F\xd8\x98\xaf>D\x0c\x86o"\x97\xa5>r\x05\x1c_&,\x9d>-f\tQC\xe5\x94>\xdf\xbb\x9c\x91\x8f\xc3\x85>$\xcd\xc97\xdcF\xd6?`\xf5\xd7$\xf9\xd8\xd5?\xea\x90/(\xab\xa1\xd5?\xe72\xe3\xb1XW\xd5?>L2}\xa7\r\xd5?\xc5\xf7\xa4\x9bD\xbf\xd4?%3\xc2\x0e\x92m\xd4?Y\xd0o7*\x18\xd4?\x1c\xce\xb5\\&\xbf\xd3?4\x0b4\xf6\x82b\xd3?\xd85@\xc1I\x02\xd3?\x80\x94\xb5\xd0\x86\x9e\xd2?\x02\xd8\xe0\xc9K7\xd2?\x07:\xc7K\xaf\xcc\xd1?\xbe\x15xR\xcd^\xd1?\x1a\x86\x15J\xc7\xed\xd0?\xcck\xf3(\xc4y\xd0?\x1a\x9c\xd0w\xf0\x02\xd0?\x15\xb0\x1d\x9b\xfc\x12\xcf?\xbc\x11qvJ\x1b\xce?\x93\xb5\xf8PD\x1f\xcd?\xacH\x8e>n\x1f\xcc?b\xa5*\rV\x1c\xcb?P\xcaP\x97\x92\x16\xca?0\xdbz\xf4\xc2\x0e\xc9?\x16!t\x87\x8d\x05\xc8?H\xcbT\xec\x9e\xfb\xc6?,\xc0\xed\xc7\xa8\xf1\xc5?\xbaqN{`\xe8\xc4?\xd7\xb0\xbf\xbe}\xe0\xc3?\n\xbf\xcd\'\xb9\xda\xc2?\x0e\xaf\x96\x9f\xca\xd7\xc1?\x99C`\xcdg\xd8\xc0?\xe8\x91\x0c\xf8\x84\xba\xbf?fP\xe6\xfe\r\xce\xbd?\x98\xe3FA\xb5\xec\xbb?+\xaa\xdd,\xb4\x17\xba?\xfb\x1c\xf4"0P\xb8?\xc6\x1c\x18\xc37\x97\xb6?&8\x9et\xc0\xed\xb4?\xae\xde\xf19\xa4T\xb3?\xc9$\xa5\xd7\x9f\xcc\xb1?\\\xfb\xacZQV\xb0?l\xd0I\xf0m\xe4\xad?\x14R?\xf8\\A\xab?\xb8\x0c\x93o\xe9\xc3\xa8?\nJ\x05^Ll\xa6?\x82\x193Y~:\xa4?V\xb6)(:.\xa2?\x0e\xd09A\xffF\xa0?\x82\x95\xcc,+\x08\x9d?\\\x98\xdf5"\xc9\x99?\xd7\x12\x85\x00\xaf\xce\x96?\xb0O\x84\xc8H\x16\x94?n$\xde\xd7\x1e\x9d\x91?\xa5\xe8\x14AH\xc0\x8e?\x06h\xe5\x024\xb8\x8a?D\x01\xdao<\x1b\x87?/\xf20=i\xe2\x83?\xee\xf7`\xa3\xa7\x06\x81?\xce\xd0wM\xbe\x01}?S{\xaf2\x0c\x94x?p\x1c@#h\xb6t?0\x1f\x07\x01e[q?\xf3\x0b\x9e~,\xecl?"Hs\x8eP\xf4g?$\x9doz\xe8\xb7c?\xc5\'\xe5s\x1e!`?\xb6\xe3\xad\x01T7Z?`\xb4>\xd9\xb9)U?\x86lc\x85P\xf7P?s\x1e\x7fCh\x02K?\x8bi\x14\x1bSWE?\x18~.*\x04\xbc@?-h/i\xd9\t:?\x04"\xb9\xe0\xe2\x174?AB\xd8\xd29\xc0.?\xb7\xcd\x94\xee=S\'?\x81[3l\xb9\x88!?\xbd\xbc\xd5\x03 \x1d\x1a?\xdfuS\x10\xd3A\x13?\xa1\xf2\x87fQ\x1d\x0c?\x7fBTJ\xa2N\x04?\xf8\x04kP\xa4\x03\xfd>\xf4\xdc\x0fHy}\xf4>\x9d\xa9\xff\xb0%\x98\xec>j\xb7\x1b\x85\x93\xb3\xe3>\x12\xdd\x10\xceD\xca\xda>yL\x87U\xd7\xf5\xd1>\x1f\x98\x81?B\xb9\xc7>\xb5Bh\xe3\xea\xd5\xbe>\xaf\x02\x03\t\xd8\xb0\xb3>W\x9f\n\xce\xc1\xa8\xa8>\x8ba\x03/\xce/\x9e>\xc1\xf8\xd5\\\x9d\xfa\x91>J@XW\x97\xa6\x84>\xf8zC\xd8.\x9fv>mZ\x15\xdcR]f>\x10\xb0\xdb\x1a\x8d\xb0T>\xb2Y\x9a;\x9d\xd4"\xbe`\r\x90c\xa0@\xd6?,\xab}{\x99\xf7\xd5?\xf9\xd9\x8f\xdc\xf6\xd1\xd5?hJ\xbe}\xee\x9e\xd5?\xf8\x8d\x99\x1chk\xd5?\xe2\x06s\xc1\xc43\xd5?%D*\xbb\xd4\xf8\xd4?\xac\xb6\x9aH:\xba\xd4?\x85M\xcc;\xebw\xd4?_hJ-\xca1\xd4?\x8f\xcf\x13\x96\xc2\xe7\xd3?\x1e8`\xdb\xc1\x99\xd3?\xcd\xa8\xa9\xc2\xb9G\xd3?\x7f\x8fIb\xa0\xf1\xd2?`\xacm\xbep\x97\xd2?K\xaf\xa15+9\xd2?\x04\xb1\xa6\xf5\xd5\xd6\xd1?\x93\xf8\xbdf}p\xd1?T\xf5K\x8f4\x06\xd1?\xd4\xd9nl\x15\x98\xd0?\xf0\xeb7=A&\xd0?\xd6l/|\xc1a\xcf?\xb6\xe4\xc5\xa3Hp\xce?\xa0F`,\x88x\xcd?\xe3\x1cI\xc1\xffz\xcc?65{F>x\xcb?\xd8\xc0\x88k\xe1p\xca?6(\x0f\x06\x95e\xc9?8i\xbe1\x12W\xc8?\xb3z\xfb4\x1eF\xc7?<bZ*\x893\xc6?U\x918p, \xc5?\xaa\xebm\xe1\xe8\x0c\xc4?\xa4t\x06\xdb\xa4\xfa\xc2?9\xf7\xba\x14J\xea\xc1?\xe4\x96\x13S\xc3\xdc\xc0?cK\x19\xf7\xf3\xa5\xbf?mA\xa2(\xa7\x9b\xbd?V\xc3it^\x9c\xbb?\x8c\'\xf80\xc6\xa9\xb9?\x03\x1bW\xdds\xc5\xb7?\x7f@\xf1a\xe1\xf0\xb5?\xceJ.\x9fh-\xb4?\xcf\x89\xd1e?|\xb2?\xe5\x8ar\xe3s\xde\xb0?\x08,P\x7f\xd3\xa9\xae?\x0e]\xb0M\xaf\xc0\xab?\x1f6*\xa0\x8b\x02\xa9?\xd3\n\xdb\x13\x1ap\xa6?{w\xadZ\xad\t\xa4?\x90\xc6\xcc\x88:\xcf\xa1?ep\xe0T\xb8\x80\x9f?u\xe7\xec\xbf\xac\xb8\x9b?\xc5\xa2\x0f\xc39D\x98?BO\x1a\xa0\xb3 \x95?\x1dfTp\xebJ\x92?Z?\xcfN\x82~\x8f?\x08R\x16\xffk\xf3\x8a?m\x1b\x1b\x82\x01\xec\x86?\xcc\xcc\xc2\xe9B_\x83?\x10\x19\x83\xb7\xeaC\x80?Vi6a(!{?\xcb)]K\xbfwv?\xc3\x03\xed\xa6\'yr?\x93\xb2\x96\x10\xef&n?\xd3\xfbs\xcc\x02kh?5\x92\x93|\xfe\x9dc?\xc7vy\xdb\xd2B_?\xean\x8e\xdd \xb2X?\xf0\xb9\xf4\xbfLVS?\xb3\xba \x93P\x01N?M\x8f\x90\xa2\xe5\x0eG?\xbe\xf7\xfd\xcb\x7f\x8bA?\xee\x8f\xb08\x1em:?L>>B\x8b\xb03?\x91\xe5\xa8\x9c\xf8\x03-?}\xfd\xaf\xd4\xad!%?\x1f\x1c\x8f\x83\x15j\x1e?o\xabD\xd8\xde\x9a\x15?\x12Y\xbf\x11SL\x0e?(\xf6\x11\xea6\xf3\x04?\xb5V\xf3\x93\x18\x8e\xfc>\x94\x8c\xb4\x156*\xf3>\xd8R\xa3\xa0\x8cP\xe9>G\xb0\xb8\x0e\xf6o\xe0>A%\xa9\xe1O\xf7\xd4>\x85\x1dd\xb22=\xca>\xc8Y4\xf6\'\x17\xc0>\xfd\\\x9d\x03\xb8P\xb3>\x8e\xe4d\x118\xaa\xa6>t*\xce}\xf3\xf7\x99>\n.\xc9\xf1\x01\x07\x8d>/\xfe\x94.b\xab\x7f>\xe3\x1d|\xc7D\xf5p>}\xb8.\x1a\x97\xe7a>j,\r\x0e\x98US>\xcci\xe9M\xa3\x8aD>[m\xf5\x9b\xeb[;>\xc8\xbd\x95V\xf0\x854>+\xbd\xa8\xd4\xe1\x95.>\xafb\xc3"\x9b#\xd6?]\xb4\xe3\xdc\xd2\xf1\xd5?\xd5\xb9\xe6\xe0\xa7\xd7\xd5?\x93\xb96h\xe6\xb3\xd5?I\xbc\xf4x@\x8f\xd5?\x8e\xdb\xc48-g\xd5?\xc2PE\x89%<\xd5?2.\xb2\xd4\xd3\r\xd5?\n\xcb~\x0c\x1a\xdc\xd4?G\x18\xc4\xef\xcb\xa6\xd4?\xd3\x0f\xfbA\xc2m\xd4?X(\xfe:\xd60\xd4?!F\xafc\xe3\xef\xd3?"\xe5\x15\xc7\xc7\xaa\xd3?\xce\x15C\xa2da\xd3?\xaa\xee#\xfd\x9e\x13\xd3?\xd0@\xaeR`\xc1\xd2?\x1f\xa5\xef;\x97j\xd2?R#\xb5\x1e8\x0f\xd2?\xbcqs\xdc=\xaf\xd1?\xad\x98\xc2~\xaaJ\xd1?\x86\xa7\n\xde\x87\xe1\xd0?\xf2\x1f\xcd>\xe8s\xd0?2\x1b\x90\xe1\xe6\x01\xd0?\xed\xa0\x8f\x02Q\x17\xcf?\n\xea\xbaw\xb7"\xce?x\x1f\xd1\xc0r&\xcd?\xfe\x01c=\t#\xcc?\x97s|\'\x16\x19\xcb?\x96\x1e\xe1^I\t\xca?\xcb\x01w\xdff\xf4\xc8?\xc3\xd4\xe7\xdcE\xdb\xc7?T1k\x7f\xcf\xbe\xc6?G`\x18?\xfd\x9f\xc5?\x82\xd3\xa9\xdd\xd6\x7f\xc4?s>\xd4\x00p_\xc3?\xf2O\x1dr\xe5?\xc2?R\x93\xde\x0bZ"\xc1?\x8d\xea\x18^\xf3\x07\xc0?\xf8/%1\xac\xe3\xbd?\x96\x80\xfb\x94D\xc2\xbb?p+\xc2\x14\xdf\xad\xb9?E\xc6h6\x92\xa8\xb7?\t+aIT\xb4\xb5?N\xea\x010\xf4\xd2\xb3?\x05}\x89\xa6\x12\x06\xb2?\xad/\x07M\x1cO\xb0?\xe1\x1d\xb8\xfb\x88^\xad?\x10\t\xe9s\x02O\xaa?H{\xa6g\x10q\xa7?\xa0\xbe\xea@\x9a\xc5\xa4?\x07Gs\xa0\x02M\xa2?\xe0\xdd\xf2Z)\x07\xa0?\xcb\xfd*\xe9\xdf\xe6\x9b?H1\t{\x81!\x98?-\x1d-h0\xbb\x94?z}Z\xc9 \xb0\x91?\t\xf5MT\xb8\xf7\x8d?\xf1?EK\xbc2\x89?\xc5\xd6\xbb\xdce\x06\x85?\xda\xc5{\xf7,g\x81?{\xa0\x93lN\x92|?\xaa)b\xd4\x87@w?\x9c\x8e\x94\xe8\x08\xc1r?\xa9v4\x08\xbe\xf8m?\xa4\xd2*\x10\xf8\xb7g?l\xa4\x8e\x07\x04\x95b?\xb7_\xae\x08\xfe\xcf\\?u\x06A2p\x18V?b\xdd\xc9T\xd4\xc0P?\xe1\x0ec\x80`\x1bI?\xc8\x1d\xa8\xe07\x95B?V\xe8\xed\x19R(;?\xd2`\xca\x8b\x99\x943?Y\xf9k\xba\xe7\xd7+?lw\x08\xe5Q\x82#?K\x8a\xddx6\xee\x1a?\xc7\xc1yO\xceE\x12?\\\x0c\xebm\xb4o\x08?\xc1y\xe2\x83\xba\x07\x00?\xe1\xc4\xd9\xfcw\xa9\xf4>\x010\xdd\xbd\xb7\x1d\xea>\xce\xda\t\x07\xee,\xe0>\xb6[\x9c5\'\x9d\xd3>\x08tq\xd1\x9cA\xc7>\xd7FL\x90\x1e\xf0\xba>a\xdf=\xa5\xc8n\xae>\xb3\xe7LP\x90\xc1\xa0>I0k\xec\x01\xf6\x91>\xc5\xeb\x1f\xb8t\xb9\x82>r1-\xd4\xda\xefr>U\xd8#\xae\x02\x98b>\xfb\xee"\x90\x0b\xa7Q>\r\xaf\xd4\x81V8>>\x12\x83\xd5\xa2;\xca(>c)\x0f\xc2\x14\xf9\x0b>\xe8\xbe%\x15\\m\xd4=Hd\xec\xaf\xfe\xd1\x01\xbeK#\xe3tX\x98\x08\xbe\xec\x04S\x02\xae:\r\xbe\x7f\xe3\xc112\xe2\xd5?b%\xc1\xe8N\xc0\xd5?cj\xa5\x94/\xae\xd5?\xb1J\xcf\x97@\x95\xd5?]u\x19\x04[{\xd5?&8~\xc7\xb7^\xd5?\xf35F\xac\x98?\xd5?\xe7\xd9,\xe7\xb1\x1d\xd5?2\x99U\xd7\xdb\xf8\xd4?\xe4\xe6j\xb4\xe3\xd0\xd4?\xbbp\x05\x9c\x98\xa5\xd4?\xb3Q\xad\x83\xc8v\xd4?\x98\xc6\xa6\x8eAD\xd4?\x8f9qJ\xd2\r\xd4?\xcc\x8f\x1cKJ\xd3\xd3?\n\xe1\xba\xc2z\x94\xd3?\xfd\x95\xdc.7Q\xd3?\xa2\xeeZ\x14V\t\xd3?\x9f$t\xca\xb1\xbc\xd2?#\xefKS)k\xd2?\x88\xbe\xf9?\xa1\x14\xd2?;\x88\x8d\x9d\x04\xb9\xd1?\x11\xab\xd7\xe7EX\xd1?\xc5c\x18\xfe_\xf2\xd0?\x18\xe7\t\x15W\x87\xd0?,\x8c\x12\xa19\x17\xd0?m\xb2\x90eBD\xcf?\x00\xb2\xc2~fP\xce?\x1c\xf5]\x9cCS\xcd?(?\xfd\x07XM\xcc?\xd7\xf4\xaa\t=?\xcb?X\xf6 J\xa7)\xca?zV\xa1\xc4f\r\xc9?7\x86\x7f<f\xeb\xc7?\xb5\xeaX*\xaa\xc4\xc6?W\xbcg\x18O\x9a\xc5?\xef1\xf1g\x87m\xc4?ry\x97}\x98?\xc3?\xe8\x88\x9aV\xd7\x11\xc2?\xd3\x91\xd9\x8d\xa4\xe5\xc0?\x19\x058\xb9\xcfx\xbf?_\\/Q\x16/\xbd?_\xc6:l\xea\xf0\xba?\xb1\xce\x895\x08\xc1\xb8?\xfa\x9b\\"\x0f\xa2\xb6?\n\xe6\xd0\xa8v\x96\xb4?\xe4Y4P\x83\xa0\xb2?c\x90\xe4w<\xc2\xb0?\xb9T\xc4?\xc6\xfa\xad?\xba\x04r\x15\xd4\xa6\xaa?\x82\x97\xce\xfe\xde\x8a\xa7?\xe7\x00\x91\xddq\xa8\xa4?G\x96@Oa\x00\xa2?\x0c\x03;\t\x97%\x9f?v\xf8&\x1c9\xbe\x9a?\xf5\x17_&.\xc8\x96?\x80\xf4Zf\xc2?\x93?\x92a\xa7+* \x90?\xeb\xee\xcf\x9cR\xc7\x8a?@\xa2\x12\xca~\x07\x86?P67R\xae\xf2\x81?J\xf2p\xe5\xdc\xf3|?\xf0\x02\xbd\xb9\xc9\x1bw?\xdc\x89x\x11X>r?\xb0\x95\x9c+\xa0zl?\x84:\x94\x0bE\xf7e?W.|b\xcb\xbb`?$\n\xa3\xb1\xdd*Y?\xe5\x1d\x8fj\x0b\xacR?\xde\x0b\xb7MSQK?\xb8rj|\xbd\xb0C?\x81\xe4E\x00A\xf3;?\xccP\x95\x1b\xd8\x843?k\x81\x9e\x82\xa3\xcd*?\xeeX\x1e\xa2\xc5\x13"?\xeb\xcd\xfe\x0c\xd9\xef\x17?\x94\x14%CI\t\x0f?\x8fH6jd\xdb\x03?\x95\x0fL\xde\xdc\x7f\xf8>\xc6\xe6\x11\xc9\xdc\xdf\xed>\x0f\xactBR\xae\xe1>\xebFc\x1a\x04o\xd4>h\x83\x07o\xab\xf0\xc6>v\x1d\xc1\x02\xcc\x01\xb9>\xc9\r.L\xe3c\xaa>\xa6\xe1\x1b\xb8k\xe4\x9a>\x01j\xf6Z\xee`\x8a>N\x9d\xe6a\xd4\xcex>\xcdu\xa9=\x80/f>|:\xaa\xed\x90\xa9R>\xe6\xaf*\x1ak\x85>>\xae\x0b\xeb%\x169%>/ojn#\x8f\x0b>\xbco\xb8\x1b\x93C\xf4=\xed\xd6\x9d=\xd1\xc5\xe0=\xe21\xd0\xc1\xf2#\xe2=nOSM\xdc\x19\xdf=\x95T\x18\xbe\x0b\xc7\xe9=\x19T4y\xc9\xf7\xec=\\?^+\xa4\xa8\xef=\xe3\xa4\x91\xb9\xfc\xae\xd5?\xf8M\xe82-\x96\xd5?\xd53\x10\xc5\xb9\x88\xd5?\x84\xa6v\xb7\x1dv\xd5?\xbf\xb5\x99L\x95b\xd5?\xd3\xae\x0b\x0b\xcaL\xd5?\xd4\'\xda\xa5\xe04\xd5?\x83\xf3\x9a$\x95\x1a\xd5?\xf74U\xa1\xbc\xfd\xd4?\xda\xa1\xcd\xab"\xde\xd4?\x83H\xef\xc6\x92\xbb\xd4?\x11SP\'\xd6\x95\xd4?\x83\x96\xbd\xab\xb4l\xd4?\xa7n\xc8\x0e\xf5?\xd4?o\xa7\xe6e]\x0f\xd4?\xd8c\xc5\xa5\xb3\xda\xd3?\xc2\x00\xad@\xbe\xa1\xd3?P\x9dz\xdaDd\xd3?f\xa3\t\x14\x11"\xd3?,\xc2\x9am\xef\xda\xd2?\xcb\xd4\xaf?\xb0\x8e\xd2?\xfb\x07\xff\xc8(=\xd2?\x9d\xd6_O4\xe6\xd1?x\xcc\xabP\xb5\x89\xd1?>\xf9\x94\xbf\x96\'\xd1?\r\xe6eG\xcd\xbf\xd0?\xa4\xdb\x87\x90XR\xd0?M\x98 \xfd\x88\xbe\xcf?\x92\xd2\x07\xbfT\xcd\xce?\xceD\xf2\x05d\xd1\xcd?&\xb7\xee]%\xcb\xcc?y\xb9?\xcf\'\xbb\xcb?\xee5\x18\xfd\x1b\xa2\xca?\x97s\xe3\xbc\xd4\x80\xc9??\x0f{\x10GX\xc8?d\xab\x0eo\x89)\xc7?\x87\xabjK\xd2\xf5\xc5?\x86\xff\x1e\xcau\xbe\xc4?Uc)\x9f\xe2\x84\xc3?j\x8d\xf3\x10\x9eJ\xc2?bU\xbf%?\x11\xc1?\xd8\xbfo\x11\xd2\xb4\xbf?z\x17:y\x89O\xbd?\x0e\x12\xdfu\xf4\xf5\xba?\x07\xa0\x03OR\xab\xb8?\xfd\xf0\xe7\x8f\xc2r\xb6?:\xc7\xd0\xed5O\xb4?\xc2h\xad\x9b_C\xb2?]@\x16\x8c\xa7Q\xb0?{\xa6\x11><\xf8\xac?\xc4\x88\xbdl\xe3\x88\xa9?\xa7\x9aL<\xcdW\xa6?\xb8@\x9dM\xa3f\xa3?\xc5\\Ce+\xb6\xa0?\x1cY.\x80\x91\x8c\x9c?\x8fKCU\x07,\x98?\x0e8\xe1C.G\x94?"\xd74\x03\x08\xd9\x90?\x99\xcf\xc3\xe4\xa3\xb6\x8b?\x8d\x97\xc1Ry\x8d\x86?\xfd\xceo\xb9Q&\x82?\xd7\xe8\xf1F\x9c\xdf|?d\xa1\x85\x1c\xde\xafv?("T\x1c\x1f\x99q?\x90\xd9\x83g\\\xefj?\x8c\x83\xdd\xf8wRd?5t^\xf8\n6^?V\xff\xbd\xa2%\x1bV?Dz5\xe0\xfc\xd1O?\x08R\x80\x86\x98\x81F?\t b\xa4\nB??\xce\xf3\xc3\xa8VJ5?8\xc7h\xe4\x91j,?\xda\xd5\x98=\x1c\x8f"?\x00A\xc4\xeeQ\xb2\x17?Jk\xdb+j\x88\r?\xa6\x86\xf3`\x95\xf3\x01?\x12\xf1u,\x06(\xf5>\xb0r\x16B\xabm\xe8>\x16G\xc0oc*\xdb>2L\xceI\xd1[\xcd>\xc0\x8f{\xc3;\x9a\xbe>t\x02\xb8W!\xc9\xae>Mc\xb5\xf4\xe6\xc7\x9d>\xe7[\xfd\xd4\xff\xa9\x8b>KI|\x88\n\xa3x>\xd9\xf5\xd4\xe7D\x03e>CG\xeaB\x18*Q>5k\x0b\xf9\x84i;>\xe5c\x15\xf8M\xa5%>Z&d\x9f\x00\xca\x0f>f\xbe\xebov\x1e\xfc=\xd8\xf6\xa1\x8ff\xae\xe7=\xcd\xea\xb6N\x01D\xcd=[\xc4\xad1\xd1\xa2\xa5=3\x01c\xc1&S\xba\xbd\x7f\xb1\x1d\x07\xbd!\xbf\xbdw\xc2\x96\n?\xdb\xcc\xbdU$\x8b\xde\xf6w\xd0\xbda\xc4\x9b\xe8\xc8\x17\xd2\xbd\xb2\x0fc\xad\x9cL\xd5?m0m\xcc\xdb>\xd5?(YF\xd397\xd5?\xd9\xaf\xa2\r\x90,\xd5?\xd1\x82\x94\xc9*!\xd5?\x14\xcd\xce]A\x14\xd5?\x88o\xa6\xbb\xda\x05\xd5?\xafX\xb19\xc2\xf5\xd4?1\xdd\x08\x05\xcf\xe3\xd4?J\xfb|\xdc\xd0\xcf\xd4?F\xf7\x0e$\x95\xb9\xd4?\xb8(\xf7~\xe5\xa0\xd4?\xc9I\x165\x88\x85\xd4?\xed9\xb6/@g\xd4?L\xc7\x1f(\xcdE\xd4?\xa3s7\xe2\xeb \xd4?m\x92\x05\x81V\xf8\xd3?\xe9\xe2S\xf5\xc4\xcb\xd3?\xbd\xe2.\x8a\xed\x9a\xd3?!L\x0b\x92\x85e\xd3?IEI7B+\xd3?\xa2\xfe^r\xd9\xeb\xd2?`\x1cc\'\x03\xa7\xd2?L\\\xeakz\\\xd2?\xe7\x89,\xf5\xfe\x0b\xd2?\x99\xed)\xadV\xb5\xd1?A|\x0elOX\xd1?\x0b\x11U\xd1\xc0\xf4\xd0?}\x1146\x8e\x8a\xd0?O\xc1\xb1\xb0\xa8\x19\xd0?\x1b\xaa\xbe8"D\xcf?R\xcf\xbd6\xb4G\xce?\xb96\x93\xffS>\xcd?\x18\xd6\xc9\x16y(\xcc?L\xb5\xd8\xe2\xc8\x06\xcb?\xb1<c\t\x19\xda\xc9?1:\xad\xf6p\xa3\xc8?\xc17\x95b\nd\xc7?\xad\xe36\xa7P\x1d\xc6?z\x9a\xa8\xc1\xde\xd0\xc4?,\xfbW\xdc{\x80\xc3?\xf6\x82\x9bL\x16.\xc2?\x83\xd0,\xfa\xbc\xdb\xc0?\xf1j\x9dn.\x17\xbf?\xe9\xd6\xc4E\xb6\x7f\xbc?\xac\xb7\xe1\x84\x85\xf5\xb9?\xbf\xd3\xf9-\x00}\xb7?~\xb6\x83\x0ba\x1a\xb5?\x00<k\x00\xa0\xd1\xb2?\rY\xe2\xcfX\xa6\xb0?\x0e\x973\xd6f7\xad?\xfc\xc2\r\xba\x9dh\xa9?\xa9O\x94\xc7_\xe4\xa5?2\x8f\xc3`h\xad\xa2?\xe4\x92\xc2[,\x8a\x9f?\xcd\xb4\xf4\xf8\xd0V\x9a?O\x8fh=\x12\xbe\x95?\x84^>7\xc5\xba\x91?\xa7Uv.\x07\x8b\x8c?_\xcc\x1b\x07\x05\xaa\x86?),\x86\x1a\xf1\xbc\x81?e\x17\x8dE5X{?\xf4Y\x18\xdf2\xbdt?`g\r\xe0\xbc\xecn?\x82\x1cG\x1f`\xa4f?\xb4\xe1\xd7\xa4\xfeB`?4\xd9\x9c\x95\xa2\xe2V?\xc4\xc3\xdd\x01\x1d\x83O?\xc4\x94\x99\x1892E?\n\x01@\xec\xe4\xcf;?\xee\x97\x9fon\xc31?\xac\x14*\x84\xb7\n&?k\xad\x9ej\x19\x80\x1a?C\x1c.\xe62\xc6\x0e?\xeb\xa6\xaa!\x121\x01?\xdf\x80\x8b\x06\xd2c\xf2>\xdd\x08\xac2p\xad\xe2>!$Ev@\x02\xd2>\xa9\xe3"*Qz\xbf>\xe2\xf8\xc8G\xa7-\xa9>2h\xd3\xb6B}\x90>\xaff"\x98u5k>\xce\xecz\x97~>I\xbeps\xacD\xf2)X\xbe\x8e$\x92&\xf1\x14S\xbe\xaah/\xea\x0c\xd0G\xbeMR\x1b\xe4"\x979\xbe\xae\x18\xb6e\x94/)\xbe,\xee\x02\x83\x86\x07\x18\xbe`>\xe9\xd5W\xa0\x06\xbeC\xb4\xa1\xf8F\xa8\xf2\xbd\x8a?\x7f\xe2\xf2A\xe4\xbd\x1d[\xc9\xcbeA\xd3\xbd\xb26\xf1\x85\xaf\x9a\xb8\xbd@\x02\xc1\xa3\xde\r\x91\xbd\xf8|\xbcW\xe8\xd8\xaa=\x842\xb5m\x01>\xaf=\xb1\x1a\xd5\x88\xfc\xdd\xbc=\xa4\xab\xd9\xbb:x\xc0=o5\xc7{\xc1\x17\xc2='
p52
tp53
bsb.